d2d4 d7d5 c2c4 c7c6 | Slav-Defense
d2d4 g8f6 c2c4 e7e6 b1c3 | Indian-Defense-Normal-Variation
d2d4 g8f6 c2c4 e7e6 g1f3 | Indian-Defense-Anti-Nimzo-Indian
d2d4 g8f6 c2c4 g7g6 b1c3 | Kings-Indian-Defense
e2e4 c7c5 g1f3 b8c6 | Sicilian-Defense-Old-Sicilian
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 | Sicilian-Defense-Najdorf-Variation
e2e4 c7c5 g1f3 e7e6 | Sicilian-Defense-French-Variation
e2e4 c7c6 | Caro-Kann-Defense
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 | Ruy-Lopez-Morphy-Defense
e2e4 e7e6 d2d4 d7d5 | French-Defense
