e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 | Najdorf Sicilian
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 | Open Sicilian with 2...Nc6
e2e4 c7c5 g1f3 b8c6 f1b5 | Rossolimo Sicilian
e2e4 c7c5 g1f3 e7e6 d2d4 c5d6 f3d4 a7a6 | Kan Sicilian
e2e4 c7c5 b1c3 | Closed Sicilian
e2e4 c7c5 c2c3 | Alapin Sicilian
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 | Closed Ruy Lopez
e2e4 e7e5 g1f3 b8c6 f1c4 | Italian Game
e2e4 e7e6 d2d4 d7d5 b1c3 | Paulsen French
e2e4 e7e6 d2d4 d7d5 b1d2 | Tarrasch French
e2e4 c7c6 d2d4 d7d5 | Caro-Kann
e2e4 d7d6 d2d4 g8f6 b1c3 | Pirc
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 | Queen's Indian
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 | Nimzo-Indian
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 | King's Indian
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 | Grunfeld
d2d4 g8f6 c2c4 c7c5 | Benoni
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 | Slav
d2d4 d7d5 c2c4 e7e6 b1c3 | Queen's Gambit Declined
c2c4 e7e5 | King's English
