e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4b3 c8e6 f2f3 | Sicilian-Najdorf-Be3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 | Sicilian-Najdorf-Bg5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 | Sicilian-Najdorf-Be2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 | Sicilian-Richter-Rauzer
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3 | Sicilian-Dragon
e2e4 c7c5 g1f3 d7d6 f1b5 | Sicilian-Moscow
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 c3d5 f8e7 g5f6 e7f6 | Sicilian-Sveshnikov
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 | Sicilian-Rossolimo
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3 | Sicilian-Kan
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7 | Sicilian-Taimanov
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 | Sicilian-French
e2e4 c7c5 b1c3 b8c6 | Sicilian-Closed
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 | Sicilian-Alapin
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 | Ruy-Lopez-Closed
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 | Ruy-Lopez-Berlin
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 | Giuoco-Piano
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 | Scotch-Game
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 | Russian-Game
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 | French-Winawer
e2e4 e7e6 d2d4 d7d5 b1c3 f8f6 e4e5 f6d7 f2f4 c7c5 g1f3 | French-Steinitz
e2e4 e7e6 d2d4 d7d5 b1c3 f8f6 c1g5 | French-Burn
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 | French-Tarrasch-Open
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 | French-Tarrasch-Closed
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 | French-Advance
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 | Caro-Kann-Advance
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 | Caro-Kann-Classical
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 | Caro-Kann-Exchange
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 | Pirc
e2e4 d7d5 e4d5 d8d5 b1c3 | Scandinavian
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 | Alekhine
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 | Queens-Indian
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 | Bogo-Indian
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 | Nimzo-Indian-e3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 | Nimzo-Indian-Qc2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 | Catalan
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 | Kings-Indian-Aronin-Taimanov
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 | Kings-Indian-Samisch
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 f8g7 | Grunfeld
d2d4 g8f6 c2c4 g7g6 g2g3 | Kings-Indian-Fianchetto
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 | Benko-Gambit
d2d4 g8f6 c1g5 | Trompowski
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5 h7h6 | Semi-Slav
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 | Slav-Alapin
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3 | Slav-Quiet
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 | Queens-Gambit-Declined-Three-Knights
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 | Queens-Gambit-Declined-Exchange
d2d4 d7d5 c2c4 d5c4 | Queens-Gambit-Accepted
d2d4 f7f5 | Dutch
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 | Kings-English
c2c4 c7c5 | Symmetrical-English
