e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4b3 c8e6 f2f3 | Najdorf Sicilian, 6.Be3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 | Najdorf Sicilian, 6.Bg5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 | Najdorf Sicilian, 6.Be2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 | Richter-Rauzer Sicilian
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3 | Dragon Sicilian
e2e4 c7c5 g1f3 d7d6 f1b5 | Moscow Sicilian
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 c3d5 f8e7 g5f6 e7f6 | Sveshnikov Sicilian
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 | Rossolimo Sicilian
e2e4 c7c5 g1f3 e7e6 d2d4 c5d6 f3d4 a7a6 f1d3 | Kan Sicilian
e2e4 c7c5 g1f3 e7e6 d2d4 c5d6 f3d4 b8c6 b1c3 d8c7 | Taimanov Sicilian
e2e4 c7c5 g1f3 e7e6 d2d4 c5d6 f3d4 g8f6 b1c3 | French Sicilian
e2e4 c7c5 b1c3 b8c6 | Closed Sicilian
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 | Alapin Sicilian
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 | Closed Ruy Lopez
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 | Berlin Ruy Lopez
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 | Giuoco Piano
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 | Scotch Game
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 | Russian Game
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 | Winawer French
e2e4 e7e6 d2d4 d7d5 b1c3 f8f6 e4e5 f6d7 f2f4 c7c5 g1f3 | Steinitz French
e2e4 e7e6 d2d4 d7d5 b1c3 f8f6 c1g5 | Burn French
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 | Open Tarrasch French
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 | Closed Tarrasch French
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 | Advance French
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 | Advance Caro-Kann
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 | Classical Caro-Kann
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 | Exchange Caro-Kann
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 | Pirc
e2e4 d7d5 e4d5 d8d5 b1c3 | Scandinavian
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 | Alekhine
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 | Queen's Indian
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 | Bogo-Indian
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 | Nimzo-Indian, 4.e3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 | Nimzo-Indian, 4.Qc2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 | Catalan
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 | Aronin-Taimanov King's Indian
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 | Samisch King's Indian
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 f8g7 | Grunfeld
d2d4 g8f6 c2c4 g7g6 g2g3 | Fianchetto King's Indian
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 | Benko Gambit
d2d4 g8f6 c1g5 | Trompowski
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5 h7h6 | Semi-Slav
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 | Alapin Slav
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3 | Quiet Slav
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 | Three Knights Queen's Gambit Declined
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 | Exchange Queen's Gambit Declined
d2d4 d7d5 c2c4 d5c4 | Queen's Gambit Accepted
d2d4 f7f5 | Dutch
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 | King's English
c2c4 c7c5 | Symmetrical English
